int array funcs 0x7f080001
int array time_exp_list 0x7f080000
int dimen fontSize 0x7f050000
int drawable am_screen 0x7f020000
int drawable background_selector 0x7f020001
int drawable diode_iv_screen 0x7f020002
int drawable ic555_screen 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable induction_screen 0x7f020005
int drawable pendulum_screen 0x7f020006
int drawable rc_curves 0x7f020007
int drawable rl_curves 0x7f020008
int drawable rlc_curves 0x7f020009
int drawable rlc_phaseshift 0x7f02000a
int drawable scope 0x7f02000b
int drawable top_panel 0x7f02000c
int drawable transistor_ce 0x7f02000d
int id A1 0x7f0a0030
int id A2 0x7f0a0032
int id Button01 0x7f0a002e
int id Button02 0x7f0a000f
int id Button03 0x7f0a003e
int id Button04 0x7f0a004c
int id Button05 0x7f0a004f
int id Button06 0x7f0a0052
int id CCS 0x7f0a003a
int id CUSTOM 0x7f0a002a
int id DIODE 0x7f0a0024
int id DURATION 0x7f0a003d
int id EMIND 0x7f0a0026
int id FREQ 0x7f0a002f
int id IC555 0x7f0a0023
int id IN1 0x7f0a0034
int id IN2 0x7f0a0036
int id IP 0x7f0a0072
int id LOGGER 0x7f0a0028
int id LinearLayout01 0x7f0a0051
int id OD1 0x7f0a0039
int id PORT 0x7f0a0073
int id RC 0x7f0a001f
int id RC_msg 0x7f0a000b
int id RL 0x7f0a0020
int id RLC 0x7f0a0021
int id RLCPhase 0x7f0a0022
int id RLC_msg 0x7f0a002b
int id RL_msg 0x7f0a001a
int id RODPEND 0x7f0a0027
int id SCOPE 0x7f0a001e
int id SEN 0x7f0a0038
int id SQ1 0x7f0a0063
int id SQ2 0x7f0a0064
int id TIMELOGGER 0x7f0a0029
int id TRANSISTOR 0x7f0a0025
int id TandM 0x7f0a001d
int id TextView03 0x7f0a0055
int id TextView06 0x7f0a0035
int id TextView08 0x7f0a0037
int id V_BASE 0x7f0a0056
int id V_SET 0x7f0a0057
int id V_lc 0x7f0a0067
int id V_theta 0x7f0a0033
int id a 0x7f0a006d
int id b 0x7f0a006f
int id button2 0x7f0a0011
int id button3 0x7f0a0012
int id cap_value 0x7f0a004d
int id charge 0x7f0a0002
int id checkBox2 0x7f0a0060
int id checkBox3 0x7f0a0069
int id checkBox4 0x7f0a006a
int id cmd 0x7f0a000d
int id command_entry 0x7f0a0054
int id compile_program 0x7f0a000e
int id compiler 0x7f0a0015
int id controls 0x7f0a0059
int id credits 0x7f0a0077
int id dac_entry 0x7f0a0048
int id dac_slider 0x7f0a0047
int id dac_value 0x7f0a004a
int id dcycle 0x7f0a0031
int id discharge 0x7f0a0003
int id duration 0x7f0a005a
int id editText2 0x7f0a0068
int id editor_layout 0x7f0a0014
int id experiment_selector 0x7f0a0010
int id experiment_switches 0x7f0a0001
int id exps 0x7f0a001c
int id fit_bt 0x7f0a0009
int id fit_button 0x7f0a0061
int id freq_value 0x7f0a0053
int id frq 0x7f0a0062
int id gffd 0x7f0a0013
int id interval 0x7f0a005b
int id length_rod 0x7f0a002c
int id linearLayout2 0x7f0a0046
int id linearLayout3 0x7f0a004b
int id linearLayout4 0x7f0a004e
int id ll1 0x7f0a000c
int id ll2 0x7f0a006c
int id logger_plot 0x7f0a003b
int id menu_reconnect 0x7f0a0076
int id msg 0x7f0a0008
int id msgs 0x7f0a0075
int id plot 0x7f0a000a
int id plotlayout 0x7f0a006e
int id pr 0x7f0a0000
int id prog_txt 0x7f0a0019
int id remote 0x7f0a0078
int id res_value 0x7f0a0050
int id results_txt 0x7f0a005f
int id run_program 0x7f0a0016
int id samples_entry 0x7f0a002d
int id save 0x7f0a0007
int id save_button 0x7f0a0006
int id savefile 0x7f0a005e
int id saving 0x7f0a005d
int id scope_plot 0x7f0a0066
int id scroll 0x7f0a001b
int id sdfjkbg 0x7f0a0017
int id sqr1_entry 0x7f0a0041
int id sqr1_slider 0x7f0a0040
int id sqr1_value 0x7f0a0042
int id sqr2_entry 0x7f0a0044
int id sqr2_slider 0x7f0a0043
int id sqr2_value 0x7f0a0045
int id sqrs_phase 0x7f0a003f
int id sqrs_slider 0x7f0a003c
int id start_logger 0x7f0a0049
int id stop_logger 0x7f0a005c
int id sv 0x7f0a0074
int id sv1 0x7f0a0070
int id switches 0x7f0a0058
int id timebase 0x7f0a0004
int id timebase_label 0x7f0a0005
int id timebase_slider 0x7f0a0065
int id title 0x7f0a0071
int id tscroll 0x7f0a0018
int id widget_layout 0x7f0a006b
int layout activity_capacitor_experiment 0x7f030000
int layout activity_custom_experiment 0x7f030001
int layout activity_diode_experiment 0x7f030002
int layout activity_em_induction_experiment 0x7f030003
int layout activity_inductor_experiment 0x7f030004
int layout activity_main_menu 0x7f030005
int layout activity_rlc_experiment 0x7f030006
int layout activity_rod_pendulum 0x7f030007
int layout activity_testandmeasurement 0x7f030008
int layout activity_time_logger 0x7f030009
int layout activity_transistor_experiment 0x7f03000a
int layout data_logger 0x7f03000b
int layout display_layout 0x7f03000c
int layout ic_555 0x7f03000d
int layout loop_layout 0x7f03000e
int layout loop_stop_layout 0x7f03000f
int layout oscilloscope 0x7f030010
int layout phase_shift 0x7f030011
int layout plot_layout 0x7f030012
int layout program_running 0x7f030013
int layout remote_xml 0x7f030014
int layout sleep_widget_layout 0x7f030015
int menu main 0x7f090000
int string app_name 0x7f060000
int string hello_world 0x7f060001
int string remote_help 0x7f060002
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int xml device_filter 0x7f040000
