<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pr"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal"
    android:scrollbarAlwaysDrawVerticalTrack="false" >

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="80"
        android:background="@drawable/background_selector" >

        <GridLayout
            android:id="@+id/exps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="4"
            android:horizontalSpacing="10dp"
            android:padding="10dp"
            android:scrollbarAlwaysDrawVerticalTrack="false"
            android:scrollbars="none"
            android:verticalSpacing="10dp" >

            <Button
                android:id="@+id/TandM"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="left"
                android:layout_margin="10dp"
                android:background="@drawable/top_panel"
                android:text="Set&amp;Measure"
                android:textColor="#ffffff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/SCOPE"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_margin="10dp"
                android:background="@drawable/scope"
                android:text="Oscilloscope"
                android:textColor="#000000"
                android:textStyle="bold" />

            <Button
                android:id="@+id/RC"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="left"
                android:layout_margin="10dp"
                android:background="@drawable/rc_curves"
                android:text="RC circuits"
                android:textStyle="bold" />

            <Button
                android:id="@+id/RL"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="left"
                android:layout_margin="10dp"
                android:background="@drawable/rl_curves"
                android:text="RL circuits"
                android:textStyle="bold" />

            <Button
                android:id="@+id/RLC"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="left"
                android:layout_margin="10dp"
                android:background="@drawable/rlc_curves"
                android:text="RLC circuits"
                android:textStyle="bold" />

            <Button
                android:id="@+id/RLCPhase"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="top"
                android:layout_margin="10dp"
                android:background="@drawable/rlc_phaseshift"
                android:text="RLC Phase shifts"
                android:textStyle="bold" />

            <Button
                android:id="@+id/IC555"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="top"
                android:layout_margin="10dp"
                android:background="@drawable/ic555_screen"
                android:text="IC555"
                android:textStyle="bold" />

            <Button
                android:id="@+id/DIODE"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="left"
                android:layout_margin="10dp"
                android:background="@drawable/diode_iv_screen"
                android:text="Diode IV"
                android:textStyle="bold" />

            <Button
                android:id="@+id/LOGGER"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="left"
                android:layout_margin="10dp"
                android:background="@drawable/pendulum_screen"
                android:text="Data Logger"
                android:textStyle="bold" />

            <Button
                android:id="@+id/CUSTOM"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="left"
                android:layout_margin="10dp"
                android:background="#aabbee"
                android:text="Commands"
                android:textStyle="bold" />
            
        </GridLayout>
    </ScrollView>

</LinearLayout>