<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pr"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="20" >

        <LinearLayout
            android:id="@+id/experiment_switches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical" >

                <Button
                    android:id="@+id/discharge"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:onClick="measure"
                    android:text="Measure" />

                <SeekBar
                    android:id="@+id/timebase"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="9" />


            <TextView
                android:id="@+id/timebase_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="timebase" />

            <TextView
                android:id="@+id/frq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Frequency=" />

            <TextView
                android:id="@+id/dcycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Duty cycle =" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/save_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_horizontal"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/save"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:onClick="dumpToFile"
                    android:text="Save trace" />

                <TextView
                    android:id="@+id/msg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </LinearLayout>
       
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="80"
        android:background="#888899" >

        <LinearLayout
            android:id="@+id/plot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical" >


        </LinearLayout>

    </RelativeLayout>

</LinearLayout>